int centerRightVal;
int centerLeftVal;
int rightVal;
int leftVal;



float err;
float kor;
float lm;
float rm;
int v;

float odezva;
float vzdalenost;


void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);

  //right wheel
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);

  //left wheel
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop() {
  centerRightVal = analogRead(A1);
  centerLeftVal = analogRead(A0);
  rightVal = analogRead(A3);
  leftVal = analogRead(A2);

  v = 220;

  err = centerRightVal - centerLeftVal;
  kor = err * 0.7;
   

  if ((leftVal > 200) && (centerLeftVal < 150)) {  // if left is black and center left is white
    digitalWrite(10, LOW);
    Serial.println("if1");

    if (analogRead(A0) < 150) {
      while (analogRead(A0) < 150) {  // while center right isn't black
        analogWrite(6, 175); // right motor
      }
      digitalWrite(6, LOW);
    }
  }


  else if ((rightVal > 200) && (centerRightVal < 150)) {  // if right is black and center right is white
    digitalWrite(6, LOW);
    Serial.println("if2");

    if (analogRead(A1) < 150) {
      while (analogRead(A1) < 150) {  // while center left isn't black
        analogWrite(10, 175); // left motor
      }
      
      digitalWrite(10, LOW);
    }
  }


  else {
    Serial.println("if3");
    
    analogWrite(10, v + kor);
    analogWrite(6, v - kor);
  }
}
